#user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  #sendfile           on;
  #keepalive_timeout  65;
  #server_tokens      off;

  server {
    listen 80;
    server_name my.docker;
    #charset UTF-8;

    #client_max_body_size 1024M;

    #proxy_set_header Host $host;
    #proxy_set_header X-Real-IP $remote_addr;
    #proxy_set_header X-Forwarded-Proto http;
    #proxy_set_header X-Forwarded-Host $host;
    #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_set_header X-NginX-Proxy true;

    # static-html
    #location / {
    #  index index.html;
    #  root /usr/share/nginx/html;
    #}
    # knowledge
    #location /knowledge {
    #  proxy_pass http://knowledge:8080;
    #  proxy_redirect on;
    #  proxy_http_version 1.1;
    #  proxy_pass http://knowledge:8080/index;
    #  proxy_redirect http://knowledge:8080/ /;
    #  proxy_cookie_path / /;
    #  proxy_set_header X-Forwarded-Proto $scheme;
    #}
    location / {
      #proxy_pass http://tomcat:8080;
      proxy_pass http://knowledge:8080;
    }
    location /knowledge {
      proxy_pass http://knowledge:8080;
    }
  }
}
