user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
#  keepalive_timeout  65;

  server {
    listen 80;
    server_name 192.168.99.100;
    charset UTF-8;

    client_max_body_size 1024M;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-NginX-Proxy true;

    # static-html
    location / {
      index index.html;
      root /usr/share/nginx/html;
    }
    # knowledge
    location /knowledge/ {
      proxy_http_version 1.1;
      proxy_pass http://knowledge:8080/knowledge/;
      proxy_redirect http://knowledge:8080/knowledge/ /;
      proxy_cookie_path /knowledge /;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
